# spring-security-composer

./: README.md  Readme.md  pom.xml
auth-service/: pom.xml
auth-service/data/: demo.mv.db  demo.trace.db
auth-service/src/main/java/com/laurentiuspilca/liveproject/security/model/: ClientDetailsSecurityWrapper.java
backend-service/: pom.xml
backend-service/src/test/java/com/laurentiuspilca/liveproject/services/context/: TestSecurityContextFactory.java
gateway-service/: .gitignore  pom.xml
mock-service/: pom.xml
