<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>skyglass.security</groupId>
    <artifactId>security-composer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Security Composer</name>
    <url>https://github.com/skyglass</url>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
        <project.version>0.0.1-SNAPSHOT</project.version>
		<java.version>11</java.version>	
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>		
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>			
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>  
        <spring.version>5.2.7.RELEASE</spring.version>	
    </properties>


    <modules>  
	   <module>auth-service</module>	
       <module>backend-service</module>		   
       <module>gateway-service</module>	
       <module>mock-service</module>	     
    </modules>

    <profiles>

    </profiles>
</project>
